## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/virtual_cafe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false=createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#Using update for spring.jpa.hibernate.ddl-auto property is fine for development.
# But, For production, You should keep the value of this property to “validate”,
# and use a database migration tool like Flyway for managing changes in the database schema.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# very IMPORTANT!!! TO use the InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

server.error.include-stacktrace=always
